RepasoExamenEv2_DINT/MainWindow.xaml

<Window x:Class="RepasoExamenEv2_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepasoExamenEv2_DINT"
        xmlns:local1="clr-namespace:RepasoExamenEv2_DINT.Convertidor"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <local1:ImageConverter x:Key="ConverterImagen"></local1:ImageConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button Content="Consultar"
                    Width="100"
                    DockPanel.Dock="Bottom"
                    Margin="10"/>
            <ListBox Margin="10"
                     ItemsSource="{Binding Path=ListaComponentes}"
                     SelectedItem="{Binding Path=ComponenteActual}"
                     Width="250"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#10A59F"
                                Width="230">
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="5">
                                <TextBlock Text="{Binding Path=Nombre}" 
                                           FontWeight="Bold"
                                           FontSize="20"
                                           TextTrimming="WordEllipsis"
                                           Margin="0,0,0,5"/>
                                <Image Source="{Binding Path=Tipo, Converter={StaticResource ConverterImagen}}"
                                       Width="100" 
                                       Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
